<!DOCTYPE html>
<html lang="en">
<header>
    <script src="https://kit.fontawesome.com/4c3f5e6aba.js" crossorigin="anonymous"></script>
</header>
<nav>
    <div style="width:100%;height:70px;background-color: #e00122;">
        <div style="float: left;padding-right: 60%">
            <a href="index.html"><button id="homeButton" style="border:none;background:none;padding:0"><img src="UClogo.png" height="70px"/></button></a>
        </div>
        <div style="float: left;padding-top:9px">
            <a href="index.html" style="font-size: 35px;"><button id="searchButton" style="border:none;background:none;padding:0"><i class="fas fa-search" style="color:white"/></button></a>
        </div>
    </div>
</nav>
</html>